#BlueJ package file
dependency1.from=LearnArrayList
dependency1.to=BankAccount
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=549
package.editor.y=40
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=487
target1.editor.y=85
target1.height=50
target1.name=LearnArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=60
target2.height=50
target2.name=LearnArrayListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=434
target3.editor.y=156
target3.height=50
target3.name=BankAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=20
